CACHE_ENABLED=True
EMAIL_HOST_PASSWORD=google password identificator
EMAIL_HOST_USER=sender
EMAIL_HOST=smtp.gmail.com
BASE_NAME=base name
BASE_USER=user for base connection
BASE_PASSWORD=password for base connection